Classification Report
================================================================================

              precision    recall  f1-score   support

    airplane     0.8166    0.8550    0.8354      1000
  automobile     0.9117    0.9290    0.9203      1000
        bird     0.7731    0.7190    0.7451      1000
         cat     0.6632    0.6440    0.6535      1000
        deer     0.7882    0.8260    0.8066      1000
         dog     0.7410    0.7180    0.7293      1000
        frog     0.8813    0.8540    0.8674      1000
       horse     0.8440    0.8710    0.8573      1000
        ship     0.9066    0.9030    0.9048      1000
       truck     0.8842    0.9010    0.8925      1000

    accuracy                         0.8220     10000
   macro avg     0.8210    0.8220    0.8212     10000
weighted avg     0.8210    0.8220    0.8212     10000


Overall Metrics
--------------------------------------------------------------------------------
accuracy: 0.8220
precision: 0.8210
recall: 0.8220
f1_score: 0.8212
