Classification Report
================================================================================

              precision    recall  f1-score   support

    airplane     0.8041    0.8580    0.8302      1000
  automobile     0.9056    0.9300    0.9176      1000
        bird     0.7503    0.7060    0.7275      1000
         cat     0.6632    0.6460    0.6545      1000
        deer     0.7908    0.8090    0.7998      1000
         dog     0.7542    0.7120    0.7325      1000
        frog     0.8538    0.8700    0.8618      1000
       horse     0.8596    0.8570    0.8583      1000
        ship     0.8991    0.8910    0.8950      1000
       truck     0.8810    0.8960    0.8884      1000

    accuracy                         0.8175     10000
   macro avg     0.8162    0.8175    0.8166     10000
weighted avg     0.8162    0.8175    0.8166     10000


Overall Metrics
--------------------------------------------------------------------------------
accuracy: 0.8175
precision: 0.8162
recall: 0.8175
f1_score: 0.8166
