Classification Report
================================================================================

              precision    recall  f1-score   support

    airplane     0.8117    0.8490    0.8299      1000
  automobile     0.9078    0.9250    0.9163      1000
        bird     0.7678    0.7110    0.7383      1000
         cat     0.6606    0.6480    0.6542      1000
        deer     0.8050    0.8090    0.8070      1000
         dog     0.7098    0.7290    0.7193      1000
        frog     0.8768    0.8610    0.8688      1000
       horse     0.8466    0.8610    0.8537      1000
        ship     0.9035    0.8990    0.9013      1000
       truck     0.8922    0.8940    0.8931      1000

    accuracy                         0.8186     10000
   macro avg     0.8182    0.8186    0.8182     10000
weighted avg     0.8182    0.8186    0.8182     10000


Overall Metrics
--------------------------------------------------------------------------------
accuracy: 0.8186
precision: 0.8182
recall: 0.8186
f1_score: 0.8182
