Classification Report
================================================================================

              precision    recall  f1-score   support

    airplane     0.9140    0.9140    0.9140      1000
  automobile     0.9432    0.9630    0.9530      1000
        bird     0.8834    0.8560    0.8695      1000
         cat     0.8082    0.8130    0.8106      1000
        deer     0.9023    0.9140    0.9081      1000
         dog     0.8593    0.8490    0.8541      1000
        frog     0.9445    0.9360    0.9402      1000
       horse     0.9229    0.9460    0.9343      1000
        ship     0.9565    0.9450    0.9507      1000
       truck     0.9439    0.9430    0.9435      1000

    accuracy                         0.9079     10000
   macro avg     0.9078    0.9079    0.9078     10000
weighted avg     0.9078    0.9079    0.9078     10000


Overall Metrics
--------------------------------------------------------------------------------
accuracy: 0.9079
precision: 0.9078
recall: 0.9079
f1_score: 0.9078
